@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  min-height: 100dvh;
  background-color: #f8f8f8;
  font-family: "Poppins", sans-serif;
  color: #121725;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.home-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.home-body .container {
  padding: 1rem;
  background-color: #e6e6e6;
  border-radius: 1.6rem;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  max-height: 90vh;
  overflow-y: auto;
}
.home-body .container .link {
  font-size: 1.3rem;
  background-color: #b3ccff;
  border-radius: 0.6rem;
  padding: 1rem;
  transition: background-color 0.5s;
  text-align: center;
}
.home-body .container .link:hover {
  background-color: #99bbff;
}

.profile-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.profile-card-body .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(#3f72ec 35%, white 35%);
  width: 450px;
  border-radius: 2rem;
  padding: 3rem;
  gap: 2rem;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
}
.profile-card-body .card .image {
  width: 50%;
  border-radius: 50%;
  border: 4px solid white;
  outline: 4px solid #3f72ec;
}
.profile-card-body .card .user-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.7rem;
}
.profile-card-body .card .user-wrapper .name {
  font-size: 1.5rem;
}
.profile-card-body .card .user-wrapper .occupation {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.7);
}
.profile-card-body .card .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.profile-card-body .card .socials .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 45px;
  aspect-ratio: 1;
  font-size: 1.3rem;
  border-radius: 50%;
  color: white;
  cursor: pointer;
}
.profile-card-body .card .socials .icon-wrapper:has(.facebook-icon) {
  background-color: #3e68af;
}
.profile-card-body .card .socials .icon-wrapper:has(.twitter-icon) {
  background-color: #18a0e7;
}
.profile-card-body .card .socials .icon-wrapper:has(.instagram-icon) {
  background: linear-gradient(to top right, #ffc544, #ff6607, #ff433f, #c828b7, #952ec5, #573ad3, #2140df);
}
.profile-card-body .card .socials .icon-wrapper:has(.youtube-icon) {
  background-color: #ff0000;
}
.profile-card-body .card .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.profile-card-body .card .buttons button {
  padding-block: 0.5rem;
  width: 125px;
  font-family: "Poppins", sans-serif;
  border: none;
  background-color: #3f72ec;
  color: white;
  border-radius: 99rem;
  font-size: 1rem;
  cursor: pointer;
}
.profile-card-body .card .interactions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 266px;
  height: 20px;
}
.profile-card-body .card .interactions .divider {
  height: 100%;
  width: 2px;
  background-color: rgba(0, 0, 0, 0.4);
}
.profile-card-body .card .interactions .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  cursor: pointer;
}

.flipping-card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.flipping-card-body .card {
  aspect-ratio: 1.59/1;
  height: 20rem;
  margin: 5rem;
  position: relative;
  perspective: 1000px;
}
.flipping-card-body .front,
.flipping-card-body .back {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  overflow: hidden;
  transition: transform 0.8s ease;
  background-color: #eee;
  transform-style: preserve-3d;
}
.flipping-card-body .front {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}
.flipping-card-body .front-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.flipping-card-body .front-top .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.flipping-card-body .front-top .logo .title {
  margin-left: 10px;
  font-size: 1.4rem;
}
.flipping-card-body .front-top .logo .circle {
  height: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: gray;
}
.flipping-card-body .front-top .logo .circle.red {
  background: rgba(255, 0, 0, 0.9);
}
.flipping-card-body .front-top .logo .circle.orange {
  background: rgba(255, 165, 0, 0.8);
  margin-left: -15px;
}
.flipping-card-body .front .card-number-wrapper {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.3rem;
}
.flipping-card-body .front .card-number-wrapper .card-label {
  font-size: 0.9rem;
}
.flipping-card-body .front .card-number-wrapper .card-number {
  font-size: 1.4rem;
}
.flipping-card-body .front-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.flipping-card-body .front-bottom .name {
  font-size: 1.4rem;
}
.flipping-card-body .front-bottom .valid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
}
.flipping-card-body .front-bottom .valid-label {
  font-size: 0.9rem;
}
.flipping-card-body .front-bottom .valid-date {
  font-size: 1.1rem;
}
.flipping-card-body .front .chip-image {
  width: 70px;
}
.flipping-card-body .back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
}
.flipping-card-body .back .contact-info, .flipping-card-body .back .more-card-info {
  font-size: 0.75rem;
}
.flipping-card-body .back .magnetic-stripe {
  width: 100%;
  height: 3rem;
  background: black;
}
.flipping-card-body .back .card-code-gradient {
  position: relative;
  background: repeating-linear-gradient(#fff, #fff 3px, #ddd 3px, #ddd 6px);
  width: 80%;
  height: 3rem;
  border-radius: 0.5rem;
  left: 5%;
}
.flipping-card-body .back .card-code-gradient::before {
  content: "005";
  position: absolute;
  left: 100%;
  font-style: italic;
  padding: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border-radius: 0 0.5rem 0.5rem 0;
}
.flipping-card-body .back .more-card-info {
  line-height: 1.2;
}

:root {
  --title-color: #333;
  --text-color: #555;
  --background-color: #f4f4f4;
  --container-color: #ccc;
}

.theme-switcher-body {
  background-color: var(--background-color);
  padding-inline: 15rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.theme-switcher-body .container {
  background-color: var(--container-color);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}
.theme-switcher-body .container .card {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--background-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.theme-switcher-body form {
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
}
.theme-switcher-body form fieldset {
  padding: 1rem 1.5rem;
  border-radius: 0 0 0.8rem 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  background: white;
}
.theme-switcher-body form fieldset input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  outline: 3px solid var(--outline-color, currentColor);
  border-radius: 50%;
  outline-offset: 3px;
  cursor: pointer;
}
.theme-switcher-body form fieldset input[type=radio]:checked {
  background: var(--outline-color, currentColor);
}
.theme-switcher-body form fieldset input[type=radio]#green {
  --outline-color: #54ce08;
}
.theme-switcher-body form fieldset input[type=radio]#blue {
  --outline-color: #44acf1;
}
.theme-switcher-body form fieldset input[type=radio]#pink {
  --outline-color: #ff7ff4;
}
.theme-switcher-body .invisible {
  display: none;
}
.theme-switcher-body h1 {
  color: var(--title-color);
}
.theme-switcher-body p {
  color: var(--text-color);
}

:root:has(#green:checked) {
  --title-color: #1c2b1a;
  --text-color: #506a57;
  --background-color: #ccffb3;
  --container-color: #30583a;
}

:root:has(#blue:checked) {
  --title-color: #28314b;
  --text-color: #7270c0;
  --background-color: #b2d5f6;
  --container-color: #303d58;
}

:root:has(#pink:checked) {
  --title-color: #5b3a58;
  --text-color: #99749a;
  --background-color: #ffcbf6;
  --container-color: #c048e1;
}

.scroll-animations-body {
  background-color: #131316;
  overflow-x: hidden;
}
.scroll-animations-body > * {
  color: white;
}
.scroll-animations-body > h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem auto;
}
.scroll-animations-body .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  gap: 2rem;
}
.scroll-animations-body .container .card {
  background-color: white;
  color: black;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.scroll-animations-body .container .card.hidden {
  opacity: 0;
  transform: translateX(-50%);
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: blur(5px);
}
.scroll-animations-body .container .card.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}
.scroll-animations-body .container .card:nth-child(1) {
  transition-delay: 100ms;
}
.scroll-animations-body .container .card:nth-child(2) {
  transition-delay: 200ms;
}
.scroll-animations-body .container .card:nth-child(3) {
  transition-delay: 300ms;
}
.scroll-animations-body .container .card:nth-child(4) {
  transition-delay: 400ms;
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
}
section > * {
  color: white;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}/*# sourceMappingURL=style.css.map */