.flipping-card-body {
  @include flex;

  .card {
    aspect-ratio: 1.59 / 1;
    height: 20rem;
    margin: 5rem;
    position: relative;
    perspective: 1000px;
  }

  .front,
  .back {
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 3px 5px 10px rgba($black, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    overflow: hidden;
    transition: transform .8s ease;
    background-color: #eee;
    transform-style: preserve-3d;
  }

  .front {
    @include flex(space-between, start, column);

    &-top {
      @include flex(space-between);
      width: 100%;

      .logo {
        @include flex;

        .title {
          margin-left: 10px;
          font-size: 1.4rem;
        }

        .circle {
          height: 40px;
          aspect-ratio: 1;
          border-radius: 50%;
          background: gray;

          &.red {
            background: rgba($red, .9);
          }

          &.orange {
            background: rgba($orange, .8);
            margin-left: -15px;
          }
        }
      }
    }

    .card-number-wrapper {
      @include flex(start, start, column);
      gap: .3rem;

      .card-label {
        font-size: .9rem;
      }

      .card-number {
        font-size: 1.4rem;
      }
    }

    &-bottom {
      @include flex(space-between);
      width: 100%;

      .name {
        font-size: 1.4rem;
      }

      .valid {
        @include flex(center, center, column);
        gap: .3rem;

        &-label {
          font-size: .9rem;
        }

        &-date {
          font-size: 1.1rem;
        }
      }
    }

    .chip-image {
      width: 70px;
    }
  }

  .back {
    transform: rotateY(180deg);
    @include flex(space-between, start, column);

    .contact-info {
      font-size: .75rem;
    }

    .magnetic-stripe {
      width: 100%;
      height: 3rem;
      background: black;
    }

    .card-code-gradient {
      position: relative;
      background: repeating-linear-gradient(#fff, #fff 3px, #ddd 3px, #ddd 6px);
      width: 80%;
      height: 3rem;
      border-radius: .5rem;
      left: 5%;

      &::before {
        content: '005';
        position: absolute;
        left: 100%;
        font-style: italic;
        padding: .5rem;
        top: 50%;
        transform: translateY(-50%);
        background: white;
        border-radius: 0 .5rem .5rem 0;
      }
    }

    .more-card-info {
      @extend .contact-info;
      line-height: 1.2;
    }
  }
}